# use real backend for products
VITE_MOCK_PRODUCTS=false

# keep options/add-ons mocked for now
VITE_MOCK_OPTIONS=true
VITE_MOCK_ADDONS=true


# Cloudinary
VITE_CLOUDINARY_CLOUD=dl1wjvalw
VITE_CLOUDINARY_PRESET=hugpaw_unsigned
VITE_CLOUDINARY_FOLDER=hugpaw/products



# your Express base (with or without /api prefix)
VITE_API_BASE=http://localhost:3030/api/v1
